docs.file=/Users/tonysun/github/cloudant/fdblucene-perf/data/enwiki-20190501-pages-articles-multistream1.xml-p10p30302
docs.dir=/Users/tonysun/github/cloudant/fdblucene-perf/data/reuters
work.dir=/Users/tonysun/github/cloudant/fdblucene-perf/data/work
